[telegram]
# Token del bot (no compartas esto!) netScanAlert_bot
bot_token = 7788807247:AAG12q7wxLng8RE13BkWQfqpHeRvLhqdtyA

# ID de chat personal o de grupo 
chat_id = -4902439988

# Opcional: Nivel de notificaciones (debug, info, warning, error)
log_level = warning

# Opcional: Mensaje personalizado
alert_message = "⚠️ ALERTA: Nuevo dispositivo detectado en la red"



#curl "https://api.telegram.org/bot7788807247:AAG12q7wxLng8RE13BkWQfqpHeRvLhqdtyA/sendMessage?chat_id=-1004902439988&parse_mode=Markdown&text="Prueba"